; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	mike-matera/ArduinoSTL@^1.3.3
	bblanchon/ArduinoJson@^6.19.4
	ivanseidel/ArduinoThread@^2.1.1
	arduino-libraries/Servo@^1.1.8
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	greiman/SdFat@^2.2.0
