; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	mike-matera/ArduinoSTL@^1.3.3
	bblanchon/ArduinoJson@^6.19.4
	ivanseidel/ArduinoThread@^2.1.1
	arduino-libraries/Servo@^1.1.8
	arduino-libraries/SD@^1.2.4
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
; Enable RTTI
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	;-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	;-fstack-protector
	;-DUSE_TINYUSB
	;-DPIO_FRAMEWORK_ARDUINO_NO_USB
	;-DPIO_FRAMEWORK_ARDUINO_ENABLE_IPV6

